﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Loadbalancing Information Dashboard</name>
			<version>1.0.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>https://our.umbraco.org/projects/backoffice-extensions/loadbalancing-information-dashboard/</url>
			<requirements>
				<major>7</major>
				<minor>3</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Dave Woestenborghs</name>
			<website>https://github.com/dawoe/umbraco-loadbalancing-dashboard</website>
		</author>
		<readme><![CDATA[After installing this package you get a new dashboard in the developer section that displays your loadbalancing setup type and the registered servers]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.LoadBalancingDashboard">
			 <section>
				<areas>
				  <area>developer</area>
				</areas>
				<tab caption="Load balancing">
				  <control>/App_Plugins/Our.Umbraco.LoadbalancingDashBoard/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
	</Actions>
	
	<control />

	<files><file><guid>41318862-ab88-4d58-b1d7-369c690cea90.js</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>controllers.js</orgName></file><file><guid>0029cfa3-024c-49de-831a-9075646fcd9d.html</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>dashboard.html</orgName></file><file><guid>724da248-a170-444e-9e06-2f932f64bcf3.html</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>flexible.html</orgName></file><file><guid>97bc5cfd-64ea-42e0-9c54-70aac95028fb.manifest</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>package.manifest</orgName></file><file><guid>97c37360-4811-4b4f-860b-c3329622eb01.js</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>resources.js</orgName></file><file><guid>38898207-86ee-49f9-8e4d-21d41cd2dd53.html</guid><orgPath>/App_Plugins/Our.Umbraco.LoadBalancingDashboard</orgPath><orgName>traditional.html</orgName></file><file><guid>522948e2-c473-4844-ad33-9276c87ef5cf.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.LoadBalancingDashboard.dll</orgName></file></files>

</umbPackage>